apiVersion: v1
kind: Service
metadata:
  name: cuskipapay
  labels:
    name: cuskipapay
spec:
  type: NodePort
  ports:
    - port: 49950
      targetPort: 49950
      nodePort: 31294
      name: http
  selector:
    app: cuskipapay
